# JustCompose

./: Directory.build.props  JustCompose.sln  README.md
client/cli/: App.cs  CustomErrorHandler.cs  HelpCommand.cs  UpCommand.cs  cli.csproj  just-compose.yml
client/cli/Properties/: JustCompose.Clients.Cli.xml  launchSettings.json
composer/GitClone/: GitClone.csproj  GitCloneComposer.cs  GitCloneContext.cs
composer/GitClone/Properties/: JustCompose.Composers.GitClone.xml
composer/Script/: Script.csproj  ScriptComposer.cs  ScriptContext.cs  ScriptSource.cs  ScriptType.cs
composer/Script/Properties/: JustCompose.Composers.Script.xml
src/Config.Yaml/: CompositionExecutorExtensions.cs  Config.Yaml.csproj  GlobalSuppressions.cs
src/Config.Yaml/Config/: CompositionConfig.cs  StepConfig.cs  YamlConfig.cs
src/Config.Yaml/Properties/: JustCompose.Config.Yaml.xml
src/Core/: Composer.cs  ComposerProperties.cs  Composition.cs  CompositionExecutor.cs  Core.csproj  GlobalSuppressions.cs  IComposerContext.cs  PropertyDescriptor.cs  StatusEventArgs.cs  Step.cs
src/Core/Properties/: JustCompose.Core.xml
