<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>$(BaseNamespace).Composers.Script</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(RootNamespace).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleFx.ConsoleExtensions" Version="2.0.0-build.283" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
