<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>$(BaseNamespace).Core</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(RootNamespace).xml</DocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
